# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI="mongodb+srv://amannayak530_db_user:sn4U5fKQfiTaokPB@cluster0.b1mhlwz.mongodb.net/?appName=Cluster0"

# JWT Secret (generate with: openssl rand -base64 32)
JWT_SECRET=asdfghjkl789652lkjhg52fgh51874

# CORS Origin
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100